<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Coffee Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">

</head>
<body>
    <!-- header -->
    <header class="header">
        <nav class="nav-structure">
            <ul class="nav-list">
                <li><a href="#cafe-tipos">Projects</a></li>
                <li><a href="#about">About Me</a></li>
                <li><h1>COFFEE SHOP X</h1></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#contact">Vision</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Inicio -->
        <section class="inicio">   
            <div class="inicio-container">   
                <div class="inicio-portafolio">
                    <img src="img/pergamino.png" alt="Coffee Shop pergamino">
                    
                </div>
                <div class="inicio-taza">   
                    <img src="img/coffee.png" alt="Coffee Shop Image">
                </div>
            </div>
        </section>
        <!-- Carrusel -->
        <section id="cafe-tipos" class="cafe-tipos">
            <h2>Nuestros Cafes</h2>
            <div class="cafe-cards-container">
                <!-- Primera Tarjetas de café -->
                <div class="cafe-card">
                    <div class="americano">
                        <img src="img/americano.jpg" alt="Café 1"> 
                        <h3>Americano</h3>
                        <p class="des-cafe">Una bebida suave y ligera, perfecta para quienes prefieren un café menos intenso pero con todo el sabor del espresso. El agua caliente rebaja la concentración del café, dándole un sabor más equilibrado.</p>
                        <p>Ingredientes:</p>
                            <ul>
                                <li>1 shot de espresso</li>
                                <li>Agua caliente (120–180 ml)</li>
                                <li>Azúcar</li>
                            </ul>
                    </div>
                </div>
                <!-- Segunda Tarjetas de café -->
                <div class="cafe-card">
                    <div class="capuchino">
                        <img src="img/capuchino.jpg" alt="Café 2"> 
                        <h3>Capuchino</h3>
                        <p class="des-cafe">Equilibrio perfecto entre intensidad y cremosidad. El capuchino se compone de partes iguales de espresso, leche caliente y una capa espesa de espuma, lo que lo convierte en una bebida suave, espumosa y reconfortante.</p>
                        <p>Ingredientes:</p>
                            <ul>
                                <li>1 shot de espresso</li>
                                <li>60 ml de leche caliente</li>
                                <li>60 ml de espuma de leche</li>
                            </ul>
                    </div>
                </div>
                <!-- Tercera Tarjetas de café -->
                <div class="cafe-card">
                    <div class="expresso">
                        <img src="img/expresso.jpg" alt="Café 3"> 
                        <h3>Espresso</h3>
                        <p class="des-cafe">Un café corto, concentrado e intenso que resalta todos los aromas y sabores del grano. Es la base de muchas otras bebidas como el capuchino, latte o americano. Ideal para los amantes del café fuerte.</p>
                        <p>Ingredientes:</p>
                            <ul>
                                <li>Café molido fino (7–9 g por shot)</li>
                                <li>Agua caliente a alta presión (30 ml)</li>
                            </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="about" class="croissant">
            <div class="croissant-container">
                <div class="croissant-left">
                    <img src="img/croissant.jpg" alt="Croissant Image">
                </div>
                <div class="croissant-right">
                    <h2>Bocaditos y Pastelería</h2>
                    <p>Además de nuestro café, ofrecemos una variedad de bocaditos frescos y deliciosos para acompañar tu bebida
                        favorita. Disfruta croissants, muffins, galletas y más, preparados cada día para ti.</p>
                </div>
            </div>
        </section>
        
        <section id="contact" class="cold-drink"> 
            <div class="cold-drink-container">
                <div class="cold-content">
                    <h2>Visitanos</h2>
                    <img src="img/cafeteria.png" alt="Local">
                </div>
            </div>
        </section>  

        <footer class="footer-cafe">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="Logo Café" />
                </div>
                <div class="footer-info">
                    <h3>COFFEE SHOP</h3>
                    <p>© 2025 Coffee Shop. Todos los derechos reservados.</p>
                    <p>
                        <a href="mailto:contact@coffeeshop.com">contacto@cafearoma.com</a> |
                        <a href="https://instagram.com/cafearoma" target="_blank">Instagram</a>
                    </p>
                    <p>Av. Cafe 123, Ciudad Café</p>
                </div>
            </div>
        </footer>
                
    </main>
</body>
</html>